#List and messages set to variables
fname = ['paula','frank','lisa','gabe','gena','sammy','tony']
msg1 = ", Please come to dinner"
msg2 = ", Can't make it for dinner!"
# Print Statements
print(fname[0].title() + msg1)
print(fname[1].title() + msg1)
print(fname[2].title() + msg1)
print(fname[3].title() + msg1)
print(fname[4].title() + msg1)
print(fname[5].title() + msg1)
print(fname[6].title() + msg1)
print("\n")

print("\nSorry, " + fname[1].title() + msg2)
del(fname[1])
fname.insert(1, 'papa')
print("\nSorry, " + fname[1].title() + msg2)
